<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a9e66e9ee57490596c75325e70bf2a4" Name="Diagram1">
        <EntityTypeShape EntityType="TasksModel.Department" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TasksModel.Project" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TasksModel.FK__Projects__Depart__3C69FB99" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TasksModel.Task" Width="1.5" PointX="6.375" PointY="1.125" />
        <AssociationConnector Association="TasksModel.FK__Tasks__ProjectID__3B75D760" />
        <EntityTypeShape EntityType="TasksModel.Rectification" Width="1.5" PointX="6.28037463607284" PointY="16.653974362022232" />
        <AssociationConnector Association="TasksModel.FK_Rectifications_Tasks" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>